# student-manage

./: pom.xml
src/main/java/com/sm/dao/: AdminDAO.java  CClassDAO.java  DepartmentDAO.java  StudentDAO.java
src/main/java/com/sm/dao/impl/: AdminDAOImpl.java  CClassDAOImpl.java  DepartmentDAOImpl.java  StudentDAOImpl.java
src/main/java/com/sm/entity/: Admin.java  CClass.java  Department.java  Student.java  StudentVO.java
src/main/java/com/sm/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/sm/frame/: AdminFrame.form  AdminFrame.java  AdminLoginFrame.form  AdminLoginFrame.java  AdminMainFrame.form  AdminMainFrame.java
src/main/java/com/sm/service/: AdminService.java  CClassService.java  DepartmentService.java  StudentService.java
src/main/java/com/sm/service/impl/: AdminServiceImpl.java  CClassServiceImpl.java  DepartmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/sm/thread/: TimeThread.java
src/main/java/com/sm/ui/: ImgPanel.java
src/main/java/com/sm/utils/: AliOSSUtil.java  JDBCUtil.java  ResultEntity.java
src/test/java/com/sm/dao/impl/: AdminDAOImplTest.java  CClassDAOImplTest.java  DepartmentDAOImplTest.java  StudentDAOImplTest.java
src/test/java/com/sm/service/impl/: AdminServiceImplTest.java  CClassServiceImplTest.java  DepartmentServiceImplTest.java  StudentServiceImplTest.java
